CLOUD_NAME=dxgxzm5xc
CLOUD_API_KEY=815973534424887
CLOUD_API_SECRET=zIBzhYoQq2YVmiDJrKTqL7-zr6Q


ATLASDB_URL  = mongodb+srv://anassaifi:Anas%401234Saifi@cluster0ne.oe9hyxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ne

SECRET = kudaeakha